server {
    include /etc/nginx/listen_ip.conf;
    server_name onlineconf.example.com;

    access_log  /var/log/nginx/onlineconf.example.com-access.nginx.log main;
    error_log   /var/log/nginx/onlineconf.example.com-error.nginx.log;

    root /usr/local/www/mail.ru/data/onlineconf/static;

    allow 192.0.2.0/24;
    allow 198.51.100.0/24;
    allow 203.0.113.0/24;
    deny all;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = / {
    }

    location = /index.html {
        internal;
        types { application/xhtml+xml html; }
    }

    location ~ \.(css|js|gif|png|ico)$ {
    }
}
